{
  "name": "claude-watcher",
  "version": "1.0.0",
  "description": "Background monitor for Claude Code usage limits with Slack notifications",
  "main": "dist/index.js",
  "bin": {
    "claude-watcher": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "watch": "tsc --watch"
  },
  "keywords": ["claude", "anthropic", "monitoring", "slack", "claude-code"],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  }
}
